Write a function that accepts an array of 10 integers (between 0 and 9), that areturns a string of those numbers in the form of a phone number.

Example

phoneNumber([0,1,2,3,4,5,6,7,8,9]) should returns "(123) 456-7890";

the returned format must ve correct in order to complete this challenge.
Dont' forget the space after the closing parentheses!

You're going to have two files, one called 'phoneNumberGenerator.js' and
another one called 'solutions', if you're stuck you can check the solution
at anytime, but remember, just check the solutions when you're pretty stuck,
the idea is solve the problem by yourself.

Anyways, in the solution file, you gonna have a good explanation about the
problem and how to solve it.

Good Luck!
